.cards{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"i1 i2"
	"i3 i3";
	margin: 20px;
}


.card{
	padding: 20px;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 6px;
	margin: 15px;
	flex-basis: 200px;
	flex-grow: 0.5;
	background-color: #F1DEC9; 
	display: flex;
	align-items: center;	
	
}

  
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
  }
  
  nav ul li {
	margin: 0 10px;
	position: relative;
  }
  
  nav ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  .dropdown-menu {
	display: none;
	position:absolute;
	top: 100%;
	left: 0;
	background-color: #333;
	color: #fff;
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  .dropdown-menu li {
	margin: 0;
	font-size: 20px;
  }
  
  .dropdown-toggle {
	cursor: pointer;
	font-size: 40px;
  }
  .droptext:hover{
	color:#F1DEC9;
	text-transform: uppercase;
	text-shadow: 11px 10px 20px -2px rgba(0,0,0,0.75);
	transition: 0.2s;
  }
  .droptext{
	transition: 0.2s;
  }
  
  .dropdown:hover .dropdown-menu {
	display: block;
  }
  .dropdown{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
  }
#savon{
	grid-area: i1;

}
@media screen and (max-width: 1300px){
	.cards{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 
		"i1"
		"i2"
		"i3";
	}
	#accessoires{
		width: auto;
	}
	
}

.imgall{
	display: flex;
	margin: auto;
	align-items: center;
}
#pack{
	grid-area: i2;
}

#accessoires{
	grid-area: i3;
}


.card img{
	width: 100px;
	border-radius: 4px;
}

.card h3{
	flex-grow: 0.5;
	padding-left: 20px;
	font-size: 18px;
}

#logo{ 
	display: block;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	margin: auto;
	margin-top: 10px;
}
